{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install && npx prisma generate",
  "buildCommand": "pnpm nest:build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/api/catalogo/(hero|temporada|top-anime|top-manga|proximos|noticias)(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=28800, stale-while-revalidate=86400, max-age=0" }]
    },
    {
      "source": "/api/catalogo/(buscar|buscar-global|detalle-anime|detalle-manga|buscar-por-temporada)(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=600, max-age=0" }]
    },
    {
      "source": "/api/auth/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=600, max-age=0" }]
    }
  ]
}